In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from catboost import CatBoostRegressor, CatBoostClassifier

# Чтение данных

In [2]:
train = pd.read_csv('train.csv').set_index("user_id")
train

         target  time
user_id
3             0    77
13            0    86
37            0    89
41            0    57
42            0    84
...         ...   ...
561824        0    91
562043        0    75
562312        0    91
562721        0    29
562740        0    91

[64000 rows x 2 columns]

In [3]:
report_dates = pd.read_csv('report_dates.csv', parse_dates=['report_dt']).set_index("report")
report_dates["report_dt"] = report_dates["report_dt"].astype('datetime64[ns]')
report_dates

                 report_dt
report
1      2022-07-31 03:00:00
2      2022-08-31 03:00:00
3      2022-09-30 03:00:00
4      2022-10-31 03:00:00
5      2022-11-30 03:00:00
6      2022-12-31 03:00:00
7      2023-01-31 03:00:00
8      2023-02-28 03:00:00
9      2023-03-31 03:00:00
10     2023-04-30 03:00:00
11     2023-05-31 03:00:00
12     2023-06-30 03:00:00

In [4]:
%%time

clients = pd.read_csv('clients.csv').set_index("user_id")
clients.replace({'employee_count_nm':{'ОТ 101 ДО 500':4,'БОЛЕЕ 1001':6,'ОТ 501 ДО 1000':5,'ДО 10':0,
                                      'ОТ 11 ДО 50':2,'ОТ 51 ДО 100':3,'БОЛЕЕ 500':5,'ОТ 11 ДО 30':2,
                                      'ОТ 31 ДО 50':2}}, inplace=True)
clients = clients.join(report_dates, on="report", how="left")
clients

CPU times: user 96.5 ms, sys: 0 ns, total: 96.5 ms
Wall time: 96.1 ms

,report,employee_count_nm,bankemplstatus,customer_age,report_dt
user_id,,,,,
3,2,4.0,0,3,2022-08-31 03:00:00
9,1,6.0,0,3,2022-07-31 03:00:00
13,6,5.0,0,2,2022-12-31 03:00:00
37,5,6.0,0,2,2022-11-30 03:00:00
41,1,4.0,0,2,2022-07-31 03:00:00
...,...,...,...,...,...
562043,12,NaN,0,2,2023-06-30 03:00:00
562205,12,NaN,0,1,2023-06-30 03:00:00
562312,12,NaN,0,0,2023-06-30 03:00:00
562721,12,NaN,0,2,2023-06-30 03:00:00
562740,12,NaN,0,0,2023-06-30 03:00:00

In [5]:
%%time
transactions = pd.read_csv('transactions.csv.zip', 
                           parse_dates=['transaction_dttm'], 
                           low_memory=False, compression='zip')
transactions

CPU times: user 17.8 s, sys: 1.34 s, total: 19.2 s
Wall time: 19.1 s

          user_id  mcc_code  currency_rk  transaction_amt    transaction_dttm
0               3         3            1      -183.883957 2022-01-28 12:05:33
1               3         3            1     -3206.437012 2022-01-28 12:52:30
2               3        16            1   -153866.890625 2022-02-16 14:45:56
3               3        56            1    -15144.601562 2022-03-09 19:58:29
4               3         0            1      5297.908691 2022-03-12 18:11:31
...           ...       ...          ...              ...                 ...
13075018   562740       155            1     -2484.366211 2023-03-20 11:52:09
13075019   562740         9            1      -187.658463 2023-03-20 12:10:22
13075020   562740         1            1      -891.933350 2023-03-20 15:53:37
13075021   562740        13            1      -464.467316 2023-03-20 15:54:49
13075022   562740         9            1      -188.750504 2023-03-20 16:06:45

[13075023 rows x 5 columns]

# Расчет дополнительных свойств

In [6]:
def logsumabs(x):
    return (np.log(x.abs().sum()))
temp_tran = transactions.groupby(['user_id','currency_rk'])['transaction_amt'].agg([logsumabs])
temp_tran = temp_tran.unstack('currency_rk').fillna(0)
temp_tran.columns = ['logsumabs_0','logsumabs_1','logsumabs_2','logsumabs_3']
temp_tran

         logsumabs_0  logsumabs_1  logsumabs_2  logsumabs_3
user_id
3            0.00000    12.789712          0.0          0.0
9            0.00000    12.686752          0.0          0.0
13           9.28478    12.825245          0.0          0.0
37           0.00000    12.775178          0.0          0.0
41           0.00000    11.595303          0.0          0.0
...              ...          ...          ...          ...
562043       0.00000    10.294896          0.0          0.0
562205       0.00000    10.701664          0.0          0.0
562312       0.00000     9.827568          0.0          0.0
562721       0.00000    12.357880          0.0          0.0
562740       0.00000    12.139838          0.0          0.0

[96000 rows x 4 columns]

In [7]:
%%time
transactions['transaction_dttm'] = transactions['transaction_dttm'].astype('datetime64[ns]')
transactions['dweek'] = transactions['transaction_dttm'].dt.dayofweek# .day//8
transactions['date'] = transactions['transaction_dttm'].dt.date.astype('datetime64[ns]') # .day//8
transactions['sp'] = np.where( transactions['transaction_amt']>0,transactions['transaction_amt'],0)
transactions['sm'] = np.where( transactions['transaction_amt']<0,transactions['transaction_amt'],0)
transactions['ss'] = transactions['sp'] - transactions['sm'] 
transactions

CPU times: user 3.41 s, sys: 348 ms, total: 3.76 s
Wall time: 3.63 s

,user_id,mcc_code,currency_rk,transaction_amt,transaction_dttm,dweek,date,sp,sm,ss
0,3,3,1,-183.883957,2022-01-28 12:05:33,4,2022-01-28,0.000000,-183.883957,183.883957
1,3,3,1,-3206.437012,2022-01-28 12:52:30,4,2022-01-28,0.000000,-3206.437012,3206.437012
2,3,16,1,-153866.890625,2022-02-16 14:45:56,2,2022-02-16,0.000000,-153866.890625,153866.890625
3,3,56,1,-15144.601562,2022-03-09 19:58:29,2,2022-03-09,0.000000,-15144.601562,15144.601562
4,3,0,1,5297.908691,2022-03-12 18:11:31,5,2022-03-12,5297.908691,0.000000,5297.908691
...,...,...,...,...,...,...,...,...,...,...
13075018,562740,155,1,-2484.366211,2023-03-20 11:52:09,0,2023-03-20,0.000000,-2484.366211,2484.366211
13075019,562740,9,1,-187.658463,2023-03-20 12:10:22,0,2023-03-20,0.000000,-187.658463,187.658463
13075020,562740,1,1,-891.933350,2023-03-20 15:53:37,0,2023-03-20,0.000000,-891.933350,891.933350
13075021,562740,13,1,-464.467316,2023-03-20 15:54:49,0,2023-03-20,0.000000,-464.467316,464.467316
13075022,562740,9,1,-188.750504,2023-03-20 16:06:45,0,2023-03-20,0.000000,-188.750504,188.750504

In [8]:
transactions = transactions.join(clients ,on="user_id", how="left")
transactions['diff_days'] = (transactions['report_dt']-transactions['transaction_dttm']).dt.days
transactions['m'] = (transactions['report_dt'].dt.year-
                     transactions['transaction_dttm'].dt.year)*12+(transactions['report_dt'].dt.month-
                                                                   transactions['transaction_dttm'].dt.month)
transactions

,user_id,mcc_code,currency_rk,transaction_amt,transaction_dttm,dweek,date,sp,sm,ss,report,employee_count_nm,bankemplstatus,customer_age,report_dt,diff_days,m
0,3,3,1,-183.883957,2022-01-28 12:05:33,4,2022-01-28,0.000000,-183.883957,183.883957,2,4.0,0,3,2022-08-31 03:00:00,214,7
1,3,3,1,-3206.437012,2022-01-28 12:52:30,4,2022-01-28,0.000000,-3206.437012,3206.437012,2,4.0,0,3,2022-08-31 03:00:00,214,7
2,3,16,1,-153866.890625,2022-02-16 14:45:56,2,2022-02-16,0.000000,-153866.890625,153866.890625,2,4.0,0,3,2022-08-31 03:00:00,195,6
3,3,56,1,-15144.601562,2022-03-09 19:58:29,2,2022-03-09,0.000000,-15144.601562,15144.601562,2,4.0,0,3,2022-08-31 03:00:00,174,5
4,3,0,1,5297.908691,2022-03-12 18:11:31,5,2022-03-12,5297.908691,0.000000,5297.908691,2,4.0,0,3,2022-08-31 03:00:00,171,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13075018,562740,155,1,-2484.366211,2023-03-20 11:52:09,0,2023-03-20,0.000000,-2484.366211,2484.366211,12,NaN,0,0,2023-06-30 03:00:00,101,3
13075019,562740,9,1,-187.658463,2023-03-20 12:10:22,0,2023-03-20,0.000000,-187.658463,187.658463,12,NaN,0,0,2023-06-30 03:00:00,101,3
13075020,562740,1,1,-891.933350,2023-03-20 15:53:37,0,2023-03-20,0.000000,-891.933350,891.933350,12,NaN,0,0,2023-06-30 03:00:00,101,3
13075021,562740,13,1,-464.467316,2023-03-20 15:54:49,0,2023-03-20,0.000000,-464.467316,464.467316,12,NaN,0,0,2023-06-30 03:00:00,101,3
13075022,562740,9,1,-188.750504,2023-03-20 16:06:45,0,2023-03-20,0.000000,-188.750504,188.750504,12,NaN,0,0,2023-06-30 03:00:00,101,3

In [9]:
count_trans = transactions.groupby(['user_id']
    ).agg({
        'transaction_amt':[
            "sum",
            "max",
            "min",
          #  "median",
            "count",
            #"last"
            ],
        "mcc_code":[
            #"last",
            "nunique"
            ],
        "currency_rk":[
            "min",
            "max"
            ],
        'date':[
            "min",
            "max",
            "count"
            ],
        "sp":"sum",
        "sm":"sum",
        "ss":"sum"
        })
count_trans.columns = count_trans.columns.map('_'.join).map(lambda x: "count_trans_"+str(x))
count_trans["count_trans_dates"]=(count_trans["count_trans_date_max"]-count_trans["count_trans_date_min"]).dt.days
count_trans

,count_trans_transaction_amt_sum,count_trans_transaction_amt_max,count_trans_transaction_amt_min,count_trans_transaction_amt_count,count_trans_mcc_code_nunique,count_trans_currency_rk_min,count_trans_currency_rk_max,count_trans_date_min,count_trans_date_max,count_trans_date_count,count_trans_sp_sum,count_trans_sm_sum,count_trans_ss_sum,count_trans_dates
user_id,,,,,,,,,,,,,,
3,13706.416641,104011.960938,-153866.890625,11,4,1,1,2022-01-28,2022-05-14,11,186108.229797,-172401.813156,358510.042953,106
9,-323434.666813,-45.579891,-90147.617188,90,22,1,1,2021-10-20,2022-04-19,90,0.000000,-323434.666813,323434.666813,181
13,-124717.379150,70322.828125,-58740.300781,22,4,0,1,2022-03-23,2022-09-07,22,128766.684326,-253484.063477,382250.747803,168
37,-331859.599463,5487.140625,-35782.984375,315,28,1,1,2022-02-19,2022-08-17,315,10738.788574,-342598.388037,353337.176611,179
41,-108586.614166,-290.766998,-16841.208984,16,5,1,1,2021-11-16,2022-04-18,16,0.000000,-108586.614166,108586.614166,153
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,-29581.256115,-40.769005,-13020.519531,37,12,1,1,2022-10-06,2023-02-07,37,0.000000,-29581.256115,29581.256115,124
562205,-40491.908630,1595.461060,-6220.171387,151,15,1,1,2022-09-22,2023-03-20,151,1968.906334,-42460.814964,44429.721298,179
562312,-18537.821270,-28.292030,-1372.377075,56,7,1,1,2022-09-22,2023-02-27,56,0.000000,-18537.821270,18537.821270,158
562721,-164004.761685,5412.773926,-18981.269531,85,11,1,1,2022-09-22,2023-03-16,85,34391.163893,-198395.925579,232787.089472,175
562740,-138793.235352,10783.905273,-13184.121094,497,23,1,1,2022-09-26,2023-03-20,497,24194.537712,-162987.773064,187182.310776,175

In [10]:
# Сумма положительный транзакций
sum_trans_p = transactions[transactions['transaction_amt']>0].groupby(['user_id']
    ).agg({'transaction_amt':["count","mean"]})#.rename(columns={"transaction_amt":"sum_trans_p"})
sum_trans_p.columns = sum_trans_p.columns.map('_'.join).map(lambda x: "sump_"+str(x))
sum_trans_p

         sump_transaction_amt_count  sump_transaction_amt_mean
user_id
3                                 7               26586.889971
13                                8               16095.835541
37                                2                5369.394287
42                               11                6616.334467
46                                6                 901.388145
...                             ...                        ...
561824                            4                 484.960381
561908                           10               93679.223340
562205                            3                 656.302111
562721                           19                1810.061258
562740                           10                2419.453771

[69467 rows x 2 columns]

In [11]:
# Сумма отрицательных транзакций
sum_trans_m = transactions[transactions['transaction_amt']<0].groupby(['user_id']
    ).agg({'transaction_amt':["count","mean"]})#.rename(columns={"transaction_amt":"sum_trans_p"})
sum_trans_m.columns = sum_trans_m.columns.map('_'.join).map(lambda x: "summ_"+str(x))
sum_trans_m

         summ_transaction_amt_count  summ_transaction_amt_mean
user_id
3                                 4              -43100.453289
9                                90               -3593.718520
13                               14              -18106.004534
37                              313               -1094.563540
41                               16               -6786.663385
...                             ...                        ...
562043                           37                -799.493409
562205                          148                -286.897398
562312                           56                -331.032523
562721                           66               -3005.998872
562740                          487                -334.677152

[95560 rows x 2 columns]

In [12]:
msump = transactions.pivot_table(values="sp",                              
    index="user_id",
    columns="m",
    aggfunc='sum',
    fill_value=0,)
msump.columns = list( map(lambda x: "msump"+str(x), msump.columns ) )
msump

,msump3,msump4,msump5,msump6,msump7,msump8,msump9
user_id,,,,,,,
3,137734.573242,43075.747864,5297.908691,0.000000,0.000000,0.000000,0.000000
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,10805.421875,10952.112305,0.000000,86198.161377,10038.188965,10772.799805,0.000000
37,0.000000,0.000000,5487.140625,5251.647949,0.000000,0.000000,0.000000
41,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
562043,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
562205,319.916626,0.000000,0.000000,0.000000,0.000000,0.000000,1648.989708
562312,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
562721,0.000000,5607.572266,7369.252441,4826.499023,13006.508034,3581.332129,0.000000
562740,0.000000,467.072662,11404.376862,11880.058105,0.000000,443.030083,0.000000

In [13]:
msumm = transactions.pivot_table(values="sm",
    index="user_id",
    columns="m",
    aggfunc='sum',
    fill_value=0,)
msumm.columns = list( map(lambda x: "msumm"+str(x), msumm.columns ) )
msumm

,msumm3,msumm4,msumm5,msumm6,msumm7,msumm8,msumm9
user_id,,,,,,,
3,0.000000,0.000000,-15144.601562,-153866.890625,-3390.320969,0.000000,0.000000
9,-13289.485764,-104223.187939,-109800.056656,-54146.384140,-18500.321304,-12387.577271,-11087.653740
13,-16394.193359,-27095.248047,-27650.769531,-76186.732422,-33908.388672,-53024.051758,-19224.679688
37,-32719.820328,-41364.700729,-67081.604048,-53322.076138,-69769.034760,-50056.823341,-28284.328693
41,-8045.445801,-17708.008820,-30354.633301,-17462.199585,-18175.117676,-16841.208984,0.000000
...,...,...,...,...,...,...,...
562043,0.000000,-142.056610,0.000000,-2984.231926,-11080.026783,-15374.940796,0.000000
562205,-10452.779190,-7546.495855,-6601.707232,-4821.073084,-6082.155629,-5607.360139,-1349.243835
562312,0.000000,-2644.634823,-1362.274536,-3165.544842,-3938.301605,-4495.630554,-2931.434910
562721,-20904.990967,-12082.776123,-27648.169678,-64254.888449,-30059.568512,-42680.736959,-764.794891
562740,-31250.922503,-36796.173475,-33804.052334,-26213.265722,-20043.419868,-14351.860060,-528.079102

In [14]:
msum = transactions.pivot_table(values="transaction_amt",
    index="user_id",
    columns=["m","currency_rk"],
    #aggfunc='sum',
    aggfunc='count',
    fill_value=0,)
msum.columns = list( map(lambda x: "msum"+str(x), msum.columns ) )
msum

,"msum(3, 0)","msum(3, 1)","msum(3, 2)","msum(3, 3)","msum(4, 0)","msum(4, 1)","msum(4, 2)","msum(4, 3)","msum(5, 0)","msum(5, 1)",...,"msum(7, 2)","msum(7, 3)","msum(8, 0)","msum(8, 1)","msum(8, 2)","msum(8, 3)","msum(9, 0)","msum(9, 1)","msum(9, 2)","msum(9, 3)"
user_id,,,,,,,,,,,,,,,,,,,,,
3,0,3,0,0,0,3,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
9,0,8,0,0,0,15,0,0,0,9,...,0,0,0,9,0,0,0,14,0,0
13,0,2,0,0,0,3,0,0,0,2,...,0,0,1,3,0,0,0,1,0,0
37,0,15,0,0,0,77,0,0,0,67,...,0,0,0,37,0,0,0,10,0,0
41,0,2,0,0,0,4,0,0,0,3,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,0,0,0,0,0,1,0,0,0,0,...,0,0,0,4,0,0,0,0,0,0
562205,0,12,0,0,0,29,0,0,0,33,...,0,0,0,23,0,0,0,8,0,0
562312,0,0,0,0,0,10,0,0,0,5,...,0,0,0,14,0,0,0,7,0,0
562721,0,2,0,0,0,5,0,0,0,10,...,0,0,0,28,0,0,0,2,0,0
562740,0,69,0,0,0,107,0,0,0,84,...,0,0,0,59,0,0,0,1,0,0

In [15]:
smc = transactions.pivot_table(values="sm",
    index="user_id",
    columns=["m","currency_rk"],
    aggfunc='count',
    fill_value=0,)
smc.columns = list( map(lambda x: "smc"+str(x), smc.columns ) )
smc

,"smc(3, 0)","smc(3, 1)","smc(3, 2)","smc(3, 3)","smc(4, 0)","smc(4, 1)","smc(4, 2)","smc(4, 3)","smc(5, 0)","smc(5, 1)",...,"smc(7, 2)","smc(7, 3)","smc(8, 0)","smc(8, 1)","smc(8, 2)","smc(8, 3)","smc(9, 0)","smc(9, 1)","smc(9, 2)","smc(9, 3)"
user_id,,,,,,,,,,,,,,,,,,,,,
3,0,3,0,0,0,3,0,0,0,2,...,0,0,0,0,0,0,0,0,0,0
9,0,8,0,0,0,15,0,0,0,9,...,0,0,0,9,0,0,0,14,0,0
13,0,2,0,0,0,3,0,0,0,2,...,0,0,1,3,0,0,0,1,0,0
37,0,15,0,0,0,77,0,0,0,67,...,0,0,0,37,0,0,0,10,0,0
41,0,2,0,0,0,4,0,0,0,3,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,0,0,0,0,0,1,0,0,0,0,...,0,0,0,4,0,0,0,0,0,0
562205,0,12,0,0,0,29,0,0,0,33,...,0,0,0,23,0,0,0,8,0,0
562312,0,0,0,0,0,10,0,0,0,5,...,0,0,0,14,0,0,0,7,0,0
562721,0,2,0,0,0,5,0,0,0,10,...,0,0,0,28,0,0,0,2,0,0
562740,0,69,0,0,0,107,0,0,0,84,...,0,0,0,59,0,0,0,1,0,0

In [16]:
spc = transactions.pivot_table(values="sp",
    index="user_id",
    columns="m",
    aggfunc='count',
    fill_value=0,)
spc.columns = list( map(lambda x: "spc"+str(x), spc.columns ) )
spc

         spc3  spc4  spc5  spc6  spc7  spc8  spc9
user_id
3           3     3     2     1     2     0     0
9           8    15     9    23    12     9    14
13          2     3     2     6     4     4     1
37         15    77    67    54    55    37    10
41          2     4     3     4     2     1     0
...       ...   ...   ...   ...   ...   ...   ...
562043      0     1     0     5    27     4     0
562205     12    29    33    20    26    23     8
562312      0    10     5     6    14    14     7
562721      2     5    10    20    18    28     2
562740     69   107    84    83    94    59     1

[96000 rows x 7 columns]

In [17]:
spdc = transactions.pivot_table(values="sp",
    index="user_id",
    columns="dweek",
    aggfunc='count',
    fill_value=0,)
spdc.columns = list( map(lambda x: "spdc"+str(x), spdc.columns ) )
spdc

spds = transactions.pivot_table(values="sp",
    index="user_id",
    columns="dweek",
    aggfunc='sum',
    fill_value=0,)
spds.columns = list( map(lambda x: "spds"+str(x), spds.columns ) )
spds

,spds0,spds1,spds2,spds3,spds4,spds5,spds6
user_id,,,,,,,
3,5083.818176,0.000000,0.000000,28335.613281,37991.929688,114696.868652,0.000000
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,20843.610840,10952.112305,0.000000,0.000000,96970.961182,0.000000,0.000000
37,0.000000,0.000000,0.000000,5487.140625,0.000000,5251.647949,0.000000
41,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...
562043,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
562205,0.000000,0.000000,0.000000,53.528648,1595.461060,319.916626,0.000000
562312,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
562721,3870.779085,10075.498779,7589.764893,3133.131531,9196.379315,0.000000,525.610291
562740,4448.609673,284.240021,6871.185455,710.444458,0.000000,0.000000,11880.058105

In [18]:
smdc = transactions.pivot_table(values="sm",
    index="user_id",
    columns="dweek",
    aggfunc='count',
    fill_value=0,)
smdc.columns = list( map(lambda x: "smdc"+str(x), smdc.columns ) )
smdc

smds = transactions.pivot_table(values="sm",
    index="user_id",
    columns="dweek",
    aggfunc='sum',
    fill_value=0,)
smds.columns = list( map(lambda x: "smds"+str(x), smds.columns ) )
smds

,smds0,smds1,smds2,smds3,smds4,smds5,smds6
user_id,,,,,,,
3,0.000000,0.000000,-169011.492188,0.000000,-3390.320969,0.000000,0.000000
9,-73575.006897,-22025.790817,-12068.200882,-5015.756996,-24209.228561,-170599.176193,-15941.506466
13,-22091.132812,-24650.388672,-52853.843750,-5997.509766,-96384.850586,-17878.054688,-33628.283203
37,-42904.638344,-79845.543495,-47002.623840,-56788.511864,-28587.469574,-43567.516178,-43902.084742
41,-18852.887085,-23463.530762,-28168.941437,-11565.626953,-24716.487305,-1819.140625,0.000000
...,...,...,...,...,...,...,...
562043,-2115.068794,-1778.833473,-1404.176968,-4581.644516,-15148.450806,-769.264641,-3783.816917
562205,-1928.830556,-3430.759820,-3260.953653,-5024.823685,-6419.355495,-16460.974468,-5935.117287
562312,-2670.059166,-1222.038811,-2914.708450,-4018.634880,-2457.707897,-3825.585869,-1429.086197
562721,-16419.124924,-48514.978741,-16697.996094,-41079.824110,-51483.123676,-4553.094849,-19647.783185
562740,-38592.145887,-8080.242971,-44643.453347,-11490.602644,-33674.642097,-13136.396021,-13370.290096

In [19]:
# Максимальная дата до отчета, по клиентам
max_day_trans = transactions.groupby(['user_id'])[['diff_days']].max().rename(columns={"diff_days":"max_day_trans"})
max_day_trans

         max_day_trans
user_id
3                  214
9                  283
13                 282
37                 283
41                 256
...                ...
562043             266
562205             280
562312             280
562721             280
562740             276

[96000 rows x 1 columns]

In [20]:
# Минимальная дата до отчета, по клиентам
min_day_trans = transactions.groupby(['user_id']
            )[['diff_days']].min().rename(columns={"diff_days":"min_day_trans"})
min_day_trans

         min_day_trans
user_id
3                  108
9                  102
13                 114
37                 104
41                 103
...                ...
562043             142
562205             102
562312             122
562721             105
562740             101

[96000 rows x 1 columns]

In [21]:
mcc_trans = transactions.pivot_table(    
    values="transaction_amt",
    index="user_id",
    columns="mcc_code",
    aggfunc="sum",
    #aggfunc=["sum","median"],
    #aggfunc=[logsumabs],
    fill_value=0,)
mcc_trans.columns = list( map(lambda x: "mcc"+str(x), mcc_trans.columns ) )
mcc_trans

,mcc0,mcc1,mcc2,mcc3,mcc4,mcc6,mcc7,mcc8,mcc9,mcc10,...,mcc372,mcc382,mcc389,mcc392,mcc407,mcc412,mcc413,mcc424,mcc434,mcc449
user_id,,,,,,,,,,,,,,,,,,,,,
3,186108.229797,0.000000,0.000000,-3390.320969,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.000000,-20556.742374,-8324.033737,-192534.730225,-1664.872650,-2037.417374,0.000000,-5204.533508,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.000000,0.000000,0.000000,-160818.399902,0.000000,0.000000,-5997.509766,0.000000,10805.421875,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,10738.788574,-35943.518551,-26588.514793,-214788.286194,-126.869576,-653.359955,0.000000,-1031.058945,-26518.769531,-924.123138,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,0.000000,-740.059052,0.000000,-70219.408691,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,0.000000,-7254.742481,0.000000,-13020.519531,0.000000,-1303.106201,-786.304443,-870.556900,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562205,-10868.047920,-12028.663424,-1157.922058,0.000000,-129.403091,-6800.897217,0.000000,-2645.133282,0.000000,-770.019485,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562312,0.000000,-6974.722969,-352.799313,0.000000,-1372.377075,-2114.061485,0.000000,-988.508408,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562721,34391.163893,-5350.361526,-1197.671670,-167531.345428,0.000000,0.000000,0.000000,-80.179829,-11395.134621,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562740,22278.433403,-47915.978514,-555.116772,-43128.770958,-2661.697159,0.000000,0.000000,-2137.518860,-15204.727325,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [22]:
mcc_transc = transactions.pivot_table(    
    values="transaction_amt",
    index="user_id",
    columns="mcc_code",
    aggfunc='count',
    fill_value=0,)
mcc_transc.columns = list( map(lambda x: "mccc"+str(x), mcc_transc.columns ) )
mcc_transc

,mccc0,mccc1,mccc2,mccc3,mccc4,mccc6,mccc7,mccc8,mccc9,mccc10,...,mccc372,mccc382,mccc389,mccc392,mccc407,mccc412,mccc413,mccc424,mccc434,mccc449
user_id,,,,,,,,,,,,,,,,,,,,,
3,7,0,0,2,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,0,27,11,5,3,2,0,6,0,0,...,0,0,0,0,0,0,0,0,0,0
13,0,0,0,14,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
37,2,97,129,28,1,2,0,7,1,4,...,0,0,0,0,0,0,0,0,0,0
41,0,2,0,6,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,0,19,0,1,0,1,3,4,0,0,...,0,0,0,0,0,0,0,0,0,0
562205,30,33,2,0,1,10,0,6,0,3,...,0,0,0,0,0,0,0,0,0,0
562312,0,24,3,0,1,6,0,4,0,0,...,0,0,0,0,0,0,0,0,0,0
562721,19,12,6,29,0,0,0,2,4,0,...,0,0,0,0,0,0,0,0,0,0
562740,19,177,4,20,15,0,0,6,14,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
mcc_transmc = transactions.pivot_table(    
    values="transaction_amt",
    index="user_id",
    #columns=["m","mcc_code"],
    columns=["mcc_code","m"],
    aggfunc=['sum','median'],
    #aggfunc='sum',
    fill_value=0,
)
mcc_transmc.columns = list( map(lambda x: "mccmc"+str(x), mcc_transmc.columns ) )
mcc_transmc

,"mccmc('sum', 0, 3)","mccmc('sum', 0, 4)","mccmc('sum', 0, 5)","mccmc('sum', 0, 6)","mccmc('sum', 0, 7)","mccmc('sum', 0, 8)","mccmc('sum', 0, 9)","mccmc('sum', 1, 3)","mccmc('sum', 1, 4)","mccmc('sum', 1, 5)",...,"mccmc('median', 412, 8)","mccmc('median', 413, 3)","mccmc('median', 413, 4)","mccmc('median', 413, 5)","mccmc('median', 413, 6)","mccmc('median', 413, 7)","mccmc('median', 413, 9)","mccmc('median', 424, 6)","mccmc('median', 434, 4)","mccmc('median', 449, 7)"
user_id,,,,,,,,,,,,,,,,,,,,,
3,137734.573242,43075.747864,5297.908691,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-5323.413376,-2728.293545,-172.254761,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,0.000000,0.000000,5487.140625,5251.647949,0.000000,0.000000,0.000000,-2098.237946,-7730.614010,-4955.007622,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
41,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-290.766998,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562205,-7609.368988,-1207.410591,-1161.791405,-568.072906,-1511.607269,-458.786469,1648.989708,0.000000,-108.493008,-2985.051830,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562312,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-1993.233418,-353.968170,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562721,0.000000,5607.572266,7369.252441,4826.499023,13006.508034,3581.332129,0.000000,0.000000,0.000000,-1540.192139,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
562740,-1093.588715,-355.442932,11404.376862,11880.058105,0.000000,443.030083,0.000000,-6537.911957,-9794.468212,-6976.157143,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
%%time
date_trans = transactions.groupby("user_id").agg({"date":"unique"}).explode("date").reset_index()#.sort(["user_id","date"])
date_trans["interval"]=date_trans.groupby("user_id")["date"].diff()
date_trans = date_trans.dropna() 
date_trans["interval"]=date_trans["interval"].dt.days
date_trans = date_trans.groupby("user_id").agg({"interval":["last","max"]})
date_trans.columns = list( map(lambda x: "date_"+str(x), date_trans.columns ) )
date_trans

CPU times: user 29.2 s, sys: 484 ms, total: 29.7 s
Wall time: 29.7 s

         date_('interval', 'last')  date_('interval', 'max')
user_id
3                                9                        30
9                               17                        22
13                               2                        21
37                               1                         7
41                               2                        31
...                            ...                       ...
562043                          54                        54
562205                           1                         8
562312                           2                        37
562721                           2                        25
562740                           1                         8

[95999 rows x 2 columns]

# Итоговая сборка

In [25]:
df = clients.join(
                count_trans, on="user_id", how="left"
                #).join(sum_trans, on="user_id", how="left"
                #).join(sum_trans_p, on="user_id", how="left"
                #).join(sum_trans_m, on="user_id", how="left"
                ).join(temp_tran, on="user_id", how="left"
                #).join(max_day_trans, on="user_id", how="left"
                #).join(min_day_trans, on="user_id", how="left"
                ).join(msump, on="user_id", how="left"
                ).join(msumm, on="user_id", how="left"
                ).join(msum, on="user_id", how="left"
                ).join(spc, on="user_id", how="left"
                ).join(smc, on="user_id", how="left"
                #).join(spdc, on="user_id", how="left"
                #).join(smdc, on="user_id", how="left"
                #).join(spds, on="user_id", how="left"
                #).join(smds, on="user_id", how="left"
                ).join(mcc_trans, on="user_id", how="left"
                ).join(mcc_transc, on="user_id", how="left"
                #).join(mcc_transmc, on="user_id", how="left"
                ).join(date_trans, on="user_id", how="left"
                       
                ).join(train, on="user_id", how="left"
                )

df['time'] = df['time'].fillna(-1)
df['time'] = df['time'].astype(np.int32)
df['target'] = df['target'].fillna(-1)
df['target'] = df['target'].astype(np.int8)

df

,report,employee_count_nm,bankemplstatus,customer_age,report_dt,count_trans_transaction_amt_sum,count_trans_transaction_amt_max,count_trans_transaction_amt_min,count_trans_transaction_amt_count,count_trans_mcc_code_nunique,...,mccc407,mccc412,mccc413,mccc424,mccc434,mccc449,"date_('interval', 'last')","date_('interval', 'max')",target,time
user_id,,,,,,,,,,,,,,,,,,,,,
3,2,4.0,0,3,2022-08-31 03:00:00,13706.416641,104011.960938,-153866.890625,11,4,...,0,0,0,0,0,0,9.0,30.0,0,77
9,1,6.0,0,3,2022-07-31 03:00:00,-323434.666813,-45.579891,-90147.617188,90,22,...,0,0,0,0,0,0,17.0,22.0,-1,-1
13,6,5.0,0,2,2022-12-31 03:00:00,-124717.379150,70322.828125,-58740.300781,22,4,...,0,0,0,0,0,0,2.0,21.0,0,86
37,5,6.0,0,2,2022-11-30 03:00:00,-331859.599463,5487.140625,-35782.984375,315,28,...,0,0,0,0,0,0,1.0,7.0,0,89
41,1,4.0,0,2,2022-07-31 03:00:00,-108586.614166,-290.766998,-16841.208984,16,5,...,0,0,0,0,0,0,2.0,31.0,0,57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
562043,12,NaN,0,2,2023-06-30 03:00:00,-29581.256115,-40.769005,-13020.519531,37,12,...,0,0,0,0,0,0,54.0,54.0,0,75
562205,12,NaN,0,1,2023-06-30 03:00:00,-40491.908630,1595.461060,-6220.171387,151,15,...,0,0,0,0,0,0,1.0,8.0,-1,-1
562312,12,NaN,0,0,2023-06-30 03:00:00,-18537.821270,-28.292030,-1372.377075,56,7,...,0,0,0,0,0,0,2.0,37.0,0,91
562721,12,NaN,0,2,2023-06-30 03:00:00,-164004.761685,5412.773926,-18981.269531,85,11,...,0,0,0,0,0,0,2.0,25.0,0,29
562740,12,NaN,0,0,2023-06-30 03:00:00,-138793.235352,10783.905273,-13184.121094,497,23,...,0,0,0,0,0,0,1.0,8.0,0,91

# просмотр корреляции

In [26]:
%%time
cor=df.corr().abs().unstack().sort_values(ascending=False).dropna().reset_index()
cor[cor["level_0"]!=cor["level_1"]].head(60)

CPU times: user 1min 51s, sys: 52.3 ms, total: 1min 51s
Wall time: 1min 51s

                               level_0                            level_1    0
0                               mcc307                            mccc307  1.0
1                              mccc307                             mcc307  1.0
2                               mcc434                            mccc434  1.0
3                              mccc434                             mcc434  1.0
4                               mcc238                            mccc238  1.0
5                              mccc238                             mcc238  1.0
6                               mcc243                            mccc243  1.0
7                              mccc243                             mcc243  1.0
8                               mcc300                            mccc300  1.0
9                              mccc300                             mcc300  1.0
10                              mcc323                            mccc323  1.0
11                             mccc323                             mcc323  1.0
12                              mcc392                            mccc392  1.0
13                             mccc392                             mcc392  1.0
14                              mcc449                            mccc449  1.0
15                             mccc449                             mcc449  1.0
16                              mcc273                            mccc273  1.0
17                             mccc273                             mcc273  1.0
18                             mccc372                             mcc372  1.0
19                              mcc372                            mccc372  1.0
224                         msum(7, 3)                          smc(7, 3)  1.0
226                         msum(7, 2)                          smc(7, 2)  1.0
228                         msum(7, 1)                          smc(7, 1)  1.0
230                         msum(7, 0)                          smc(7, 0)  1.0
232                         msum(6, 3)                          smc(6, 3)  1.0
234                         msum(6, 2)                          smc(6, 2)  1.0
236                         msum(6, 1)                          smc(6, 1)  1.0
238                         msum(6, 0)                          smc(6, 0)  1.0
240                         msum(5, 3)                          smc(5, 3)  1.0
242                         msum(5, 2)                          smc(5, 2)  1.0
244                         msum(5, 1)                          smc(5, 1)  1.0
246                         msum(8, 0)                          smc(8, 0)  1.0
248                         msum(8, 1)                          smc(8, 1)  1.0
251                          smc(3, 1)                         msum(3, 1)  1.0
253                          smc(3, 0)                         msum(3, 0)  1.0
260                         msum(9, 3)                          smc(9, 3)  1.0
263                         msum(9, 2)                          smc(9, 2)  1.0
265                         msum(9, 1)                          smc(9, 1)  1.0
267                         msum(9, 0)                          smc(9, 0)  1.0
269                         msum(8, 3)                          smc(8, 3)  1.0
271                         msum(8, 2)                          smc(8, 2)  1.0
272                         msum(5, 0)                          smc(5, 0)  1.0
273                         msum(4, 3)                          smc(4, 3)  1.0
287             count_trans_date_count  count_trans_transaction_amt_count  1.0
293  count_trans_transaction_amt_count             count_trans_date_count  1.0
302                         msum(3, 1)                          smc(3, 1)  1.0
303                         msum(4, 2)                          smc(4, 2)  1.0
305                         msum(4, 1)                          smc(4, 1)  1.0
307                         msum(4, 0)                          smc(4, 0)  1.0
309                         msum(3, 3)                          smc(3, 3)  1.0
311                         msum(3, 2)                          smc(3, 2)  1.0
315                         msum(3, 0)                          smc(3, 0)  1.0
325                          smc(3, 2)                         msum(3, 2)  1.0
327                          smc(3, 3)                         msum(3, 3)  1.0
383                          smc(6, 2)                         msum(6, 2)  1.0
385                          smc(6, 1)                         msum(6, 1)  1.0
387                          smc(6, 0)                         msum(6, 0)  1.0
389                          smc(5, 3)                         msum(5, 3)  1.0
391                          smc(5, 2)                         msum(5, 2)  1.0
392                          smc(5, 1)                         msum(5, 1)  1.0

# train_test_split

In [27]:
X = df[df['time']!=-1][df.columns[:-2]].copy()
y = df[df['time']!=-1][['target']].copy()

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=33)
X_train

,report,employee_count_nm,bankemplstatus,customer_age,report_dt,count_trans_transaction_amt_sum,count_trans_transaction_amt_max,count_trans_transaction_amt_min,count_trans_transaction_amt_count,count_trans_mcc_code_nunique,...,mccc389,mccc392,mccc407,mccc412,mccc413,mccc424,mccc434,mccc449,"date_('interval', 'last')","date_('interval', 'max')"
user_id,,,,,,,,,,,,,,,,,,,,,
380772,1,NaN,0,3,2022-07-31 03:00:00,-98045.028499,-9.110510,-6399.057129,163,11,...,0,0,0,0,0,0,0,0,1.0,13.0
248009,7,6.0,0,1,2023-01-31 03:00:00,265.832468,523.658447,-364.052734,15,3,...,0,0,0,0,0,0,0,0,3.0,31.0
11357,10,4.0,0,2,2023-04-30 03:00:00,-412629.283176,182346.890625,-153051.875000,479,36,...,0,0,0,0,0,0,0,0,3.0,11.0
87338,10,6.0,0,1,2023-04-30 03:00:00,-78570.531029,-4.502690,-4582.610352,101,17,...,0,0,0,0,0,0,0,0,1.0,24.0
460153,9,3.0,0,2,2023-03-31 03:00:00,-1341.754089,14587.627930,-14638.060547,15,2,...,0,0,0,0,0,0,0,0,4.0,28.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237286,6,6.0,0,1,2022-12-31 03:00:00,96337.004486,90323.328125,-109855.257812,188,33,...,0,0,0,0,0,0,0,0,1.0,5.0
4847,1,5.0,0,3,2022-07-31 03:00:00,-158876.900894,18805.158203,-26947.216797,170,27,...,0,0,0,0,0,0,0,0,3.0,15.0
334641,12,NaN,0,3,2023-06-30 03:00:00,-244767.816072,9369.488281,-22261.675781,110,11,...,0,0,0,0,0,0,0,0,2.0,19.0
20795,1,5.0,0,3,2022-07-31 03:00:00,3347.806419,50652.371094,-10710.046875,64,11,...,0,0,0,0,0,0,0,0,4.0,16.0
203852,6,4.0,0,3,2022-12-31 03:00:00,-117737.424351,-41.784744,-7529.264648,157,20,...,0,0,0,0,0,0,0,0,2.0,19.0

# Подбор гиперпараметров catboost (iterations, learning_rate, depth, l2_leaf_reg) по графикам

In [28]:
%%time
cat = CatBoostClassifier(
    iterations=14000,    
    learning_rate= 0.00291, 
    depth=10,
    custom_metric=['AUC',"Accuracy","Precision","F1"], 
    eval_metric="AUC", 
    random_seed=63+9+4, 
    task_type="GPU", devices='0:1',  #закомментировать строку если отсутствует или настроен GPU 
)
#cat_features = ["bankemplstatus","customer_age", "employee_count_nm"]
cat_features = ["bankemplstatus","customer_age"]
cat.fit(X_train,y_train, eval_set=(X_test, y_test), cat_features=cat_features, verbose=False, plot=True)
cat.best_score_ #0.7766878604888916 -> 0,7768357456 на LB

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

Default metric period is 5 because AUC is/are not implemented for GPU

CPU times: user 19min 35s, sys: 41.4 s, total: 20min 16s
Wall time: 17min 46s

{'learn': {'Accuracy': 0.936171875,
  'F1': 0.41517537580529706,
  'Logloss': 0.16773679733276367,
  'Precision': 0.9438110749185668},
 'validation': {'Accuracy': 0.9215625,
  'F1': 0.178426601784266,
  'Logloss': 0.2400377082824707,
  'Precision': 0.7887323943661971,
  'AUC': 0.7766611576080322}}

In [29]:
predict = cat.predict_proba(df[df['time']==-1][df.columns[:-2]])[:,1]
submit = df[df['time']==-1].reset_index()[['user_id']].copy()
submit['predict'] = predict
submit.to_csv(f'submission0010_{cat.best_score_["validation"]["AUC"]}.csv',index=False) 
submit

       user_id   predict
0            9  0.017191
1           61  0.020995
2           62  0.047119
3           80  0.006739
4           88  0.134647
...        ...       ...
31995   561362  0.054326
31996   561419  0.061114
31997   561895  0.049377
31998   561908  0.064243
31999   562205  0.043137

[32000 rows x 2 columns]

In [30]:
#Значимость признаков
cat.get_feature_importance( prettified=True).head(60), cat.get_feature_importance( prettified=True).iloc[60:120], cat.get_feature_importance( prettified=True).iloc[-480:-420], cat.get_feature_importance( prettified=True).iloc[-420:-360], cat.get_feature_importance( prettified=True).iloc[-360:-300], cat.get_feature_importance( prettified=True).iloc[-300:-240], cat.get_feature_importance( prettified=True).iloc[-240:-180], cat.get_feature_importance( prettified=True).iloc[-180:-120], cat.get_feature_importance( prettified=True).iloc[-120:-60], cat.get_feature_importance( prettified=True).tail(60)

(                           Feature Id  Importances
 0                   employee_count_nm     6.043658
 1                        customer_age     3.938575
 2                   count_trans_dates     3.479564
 3                              msumm3     2.836164
 4                              msumm4     2.118105
 5            date_('interval', 'max')     2.115313
 6                               mccc0     1.888968
 7                               mccc3     1.686109
 8        count_trans_mcc_code_nunique     1.640466
 9     count_trans_transaction_amt_min     1.614403
 10                 count_trans_ss_sum     1.600880
 11                               mcc3     1.559508
 12               count_trans_date_max     1.557988
 13    count_trans_transaction_amt_max     1.554895
 14    count_trans_transaction_amt_sum     1.481123
 15          date_('interval', 'last')     1.471359
 16                             report     1.287947
 17                               mcc0     1.233110
 18                             msumm5     1.217972
 19                              mccc1     1.201142
 20                        logsumabs_1     1.165324
 21                             msumm8     1.155181
 22                               mcc8     1.134898
 23                          report_dt     1.132934
 24                               mcc4     1.113707
 25               count_trans_date_min     1.103674
 26                             msumm9     1.092279
 27                              mccc2     1.047836
 28  count_trans_transaction_amt_count     1.017573
 29                             msumm7     0.958083
 30                             msumm6     0.933805
 31                             mcc155     0.921208
 32                               spc3     0.920645
 33                               mcc1     0.896637
 34                 count_trans_sm_sum     0.888822
 35                             msump6     0.834620
 36                               spc7     0.820326
 37                               mcc2     0.788179
 38                         msum(3, 1)     0.771800
 39                          smc(3, 1)     0.750196
 40                               spc8     0.728857
 41                               spc4     0.727423
 42                          smc(7, 1)     0.688681
 43                               spc9     0.676799
 44                         msum(7, 1)     0.671273
 45                 count_trans_sp_sum     0.669759
 46                             msump4     0.665891
 47                               spc5     0.661841
 48                             msump7     0.648031
 49                              mcc15     0.627965
 50                               spc6     0.621933
 51                              mccc9     0.614396
 52                               mcc9     0.604593
 53             count_trans_date_count     0.598797
 54                             msump3     0.583138
 55                             msump5     0.579693
 56                         msum(5, 1)     0.563626
 57                              mcc11     0.543831
 58                         msum(8, 1)     0.531586
 59                             msump8     0.529137,
                       Feature Id  Importances
 60                         mccc4     0.520927
 61                         mcc33     0.507650
 62                         mcc51     0.501237
 63                    msum(6, 1)     0.497229
 64                         mcc12     0.486886
 65                        mccc51     0.465822
 66                        mccc26     0.460605
 67                     smc(5, 1)     0.458675
 68                    msum(4, 1)     0.456706
 69                          mcc6     0.454694
 70                         mcc13     0.441659
 71                     smc(8, 1)     0.439686
 72                     smc(4, 1)     0.433733
 73                         mccc6     0.424172
 74                     smc(6, 1)     0.404804
 75                          mcc7     0.395090
 76                        mccc11     0.385224
 77                       mccc155     0.362214
 78                         mcc20     0.359275
 79                         mcc17     0.343587
 80                         mcc10     0.342165
 81                        msump9     0.334318
 82                         mcc28     0.329352
 83                         mcc26     0.326591
 84                    msum(9, 1)     0.309998
 85                        mccc33     0.293139
 86   count_trans_currency_rk_min     0.287864
 87                        mccc15     0.285246
 88                         mccc8     0.279894
 89                         mcc23     0.278681
 90                         mcc18     0.276497
 91                     smc(9, 1)     0.271521
 92                         mcc34     0.270515
 93                         mcc21     0.249464
 94                        mccc13     0.230343
 95                        mccc17     0.219224
 96                   logsumabs_0     0.216620
 97                         mcc25     0.209466
 98                        mccc12     0.198464
 99                         mccc7     0.197460
 100                        mcc42     0.192009
 101                        mcc32     0.189750
 102                        mcc22     0.185304
 103                       mccc18     0.172539
 104                       mccc28     0.166618
 105                        mcc24     0.162975
 106                        mcc27     0.162679
 107                        mcc30     0.155763
 108                        mcc16     0.155742
 109                        mcc39     0.155355
 110                       mccc14     0.152615
 111                        mcc37     0.146378
 112                        mcc45     0.137017
 113                        mcc31     0.134979
 114                        mcc65     0.133950
 115                        mcc44     0.128632
 116                       mccc10     0.127323
 117                        mcc14     0.115872
 118                        mcc57     0.111916
 119                       mccc20     0.109938,
     Feature Id  Importances
 286      mcc98     0.018822
 287    mccc134     0.018822
 288    mccc125     0.018820
 289     mccc97     0.018715
 290     mcc105     0.018611
 291     mcc121     0.018399
 292    mccc130     0.018366
 293     mccc65     0.018361
 294     mccc48     0.018271
 295     mccc76     0.018256
 296    mccc157     0.018057
 297      mcc59     0.017773
 298     mcc221     0.017748
 299    mccc163     0.017710
 300     mccc95     0.017671
 301     mcc171     0.017586
 302    mccc156     0.017373
 303    mccc136     0.017145
 304     mcc147     0.017083
 305     mccc73     0.016960
 306     mcc197     0.016902
 307     mccc57     0.016892
 308    mccc145     0.016657
 309    mccc159     0.016513
 310     mccc41     0.016507
 311      mcc88     0.016279
 312    mccc115     0.016169
 313    mccc127     0.015360
 314     mccc54     0.015003
 315     mcc139     0.014888
 316     mcc188     0.014481
 317    mccc180     0.014412
 318  smc(3, 0)     0.014409
 319     mcc164     0.014403
 320     mccc74     0.014380
 321    mccc139     0.014316
 322    mccc188     0.014296
 323    mccc119     0.014286
 324    mccc103     0.014119
 325     mcc176     0.013930
 326     mccc88     0.013905
 327    mccc176     0.013765
 328     mcc163     0.013719
 329     mcc128     0.013664
 330     mcc141     0.013572
 331     mcc127     0.013571
 332     mcc102     0.013568
 333    mccc218     0.013362
 334     mccc71     0.013148
 335     mccc86     0.013062
 336    mccc105     0.012849
 337    mccc124     0.012820
 338    mccc114     0.012810
 339     mccc96     0.012616
 340    mccc178     0.012521
 341    mccc137     0.012354
 342    mccc215     0.012289
 343     mcc182     0.012144
 344    mccc182     0.011496
 345     mcc150     0.011134,
      Feature Id  Importances
 346      mcc109     0.010950
 347      mcc153     0.010937
 348      mccc75     0.010790
 349      mccc84     0.010646
 350     mccc174     0.010602
 351      mcc212     0.010581
 352  msum(3, 0)     0.010513
 353       mcc68     0.010428
 354      mcc145     0.010427
 355      mcc187     0.010404
 356      mccc77     0.010198
 357     mccc164     0.010186
 358       mcc75     0.010162
 359  msum(5, 0)     0.009972
 360      mcc159     0.009740
 361      mcc162     0.009698
 362     mccc166     0.009669
 363     mccc221     0.009636
 364      mcc202     0.009534
 365      mcc169     0.009495
 366     mccc140     0.009406
 367      mcc124     0.009383
 368      mcc290     0.009372
 369      mccc64     0.009341
 370      mcc130     0.009261
 371     mccc126     0.009256
 372      mcc178     0.009157
 373      mccc60     0.009132
 374     mccc122     0.009115
 375      mcc207     0.009052
 376      mcc193     0.008887
 377      mccc59     0.008690
 378      mcc247     0.008626
 379      mccc82     0.008580
 380     mccc109     0.008560
 381      mccc90     0.008492
 382     mccc123     0.008367
 383     mccc154     0.008339
 384     mccc189     0.008253
 385     mccc150     0.008101
 386      mcc119     0.008047
 387      mcc184     0.007980
 388      mcc151     0.007950
 389      mcc190     0.007818
 390      mcc144     0.007498
 391      mcc165     0.007493
 392      mcc175     0.007486
 393   smc(4, 0)     0.007447
 394       mcc38     0.007370
 395      mccc40     0.007367
 396      mcc161     0.007362
 397     mccc202     0.007284
 398      mcc189     0.007243
 399      mcc196     0.007207
 400     mccc172     0.007205
 401     mccc131     0.007082
 402     mccc146     0.006982
 403     mccc183     0.006946
 404     mccc102     0.006930
 405      mcc183     0.006717,
      Feature Id  Importances
 406     mccc165     0.006676
 407     mccc101     0.006614
 408      mccc98     0.006502
 409     mccc194     0.006473
 410      mccc81     0.006270
 411      mcc218     0.006142
 412      mcc112     0.006083
 413      mcc156     0.005958
 414     mccc256     0.005771
 415      mcc216     0.005737
 416      mcc146     0.005643
 417      mcc257     0.005624
 418     mccc148     0.005518
 419      mcc332     0.005379
 420      mccc93     0.005355
 421     mccc153     0.005316
 422      mcc211     0.005288
 423     mccc197     0.005167
 424      mcc174     0.005140
 425      mcc194     0.005065
 426      mcc201     0.005023
 427      mcc313     0.005000
 428     mccc160     0.004922
 429      mcc209     0.004840
 430     mccc171     0.004801
 431     mccc196     0.004681
 432     mccc187     0.004605
 433     mccc147     0.004585
 434     mccc112     0.004583
 435      mcc285     0.004458
 436  msum(4, 0)     0.004418
 437     mccc141     0.004302
 438     mccc193     0.004293
 439     mccc294     0.004280
 440      mcc154     0.004278
 441     mccc144     0.004257
 442     mccc292     0.004219
 443      mcc224     0.004209
 444     mccc121     0.004100
 445      mcc229     0.004087
 446       mcc80     0.004014
 447     mccc100     0.003985
 448      mcc328     0.003922
 449     mccc184     0.003920
 450     mccc143     0.003919
 451     mccc179     0.003861
 452     mccc133     0.003781
 453   smc(5, 0)     0.003747
 454      mcc215     0.003727
 455      mcc199     0.003687
 456     mccc290     0.003627
 457     mccc216     0.003579
 458     mccc162     0.003560
 459      mcc294     0.003405
 460      mcc275     0.003340
 461      mcc172     0.003298
 462     mccc132     0.003297
 463     mccc229     0.003249
 464     mccc224     0.003208
 465      mcc222     0.003144,
       Feature Id  Importances
 466       mcc177     0.003019
 467       mcc252     0.003000
 468       mcc213     0.002928
 469      mccc169     0.002899
 470      mccc175     0.002886
 471      mccc328     0.002823
 472      mccc257     0.002823
 473      mccc220     0.002777
 474      mccc288     0.002730
 475      mccc214     0.002648
 476       mcc143     0.002645
 477      mccc152     0.002633
 478      mccc207     0.002575
 479      mccc213     0.002509
 480      mccc233     0.002463
 481      mccc151     0.002453
 482      mccc285     0.002388
 483       mcc223     0.002290
 484       mccc38     0.002289
 485      mccc247     0.002284
 486       mcc225     0.002204
 487       mcc253     0.002163
 488      mccc209     0.002148
 489       mcc179     0.002140
 490      mccc170     0.002136
 491       mcc185     0.002128
 492   msum(6, 3)     0.002021
 493      mccc161     0.001897
 494      mccc211     0.001879
 495      mccc212     0.001851
 496       mcc200     0.001848
 497  logsumabs_3     0.001837
 498       mcc256     0.001735
 499       mcc170     0.001712
 500       mccc80     0.001699
 501       mcc234     0.001678
 502        mcc92     0.001674
 503      mccc222     0.001615
 504      mccc199     0.001575
 505       mcc249     0.001521
 506      mccc190     0.001518
 507      mccc271     0.001499
 508      mccc208     0.001492
 509      mccc186     0.001469
 510      mccc255     0.001459
 511      mccc230     0.001431
 512      mccc185     0.001368
 513      mccc205     0.001324
 514      mccc167     0.001311
 515       mcc220     0.001301
 516      mccc177     0.001296
 517      mccc223     0.001279
 518      mccc313     0.001265
 519       mcc268     0.001258
 520       mcc140     0.001252
 521    smc(6, 3)     0.001230
 522      mccc201     0.001225
 523       mcc205     0.001216
 524      mccc234     0.001209
 525      mccc219     0.001175,
       Feature Id  Importances
 526      mccc254     0.001169
 527       mcc242     0.001145
 528       mcc288     0.001124
 529       mcc230     0.001121
 530      mccc195     0.001101
 531       mcc236     0.001088
 532      mccc225     0.001080
 533       mcc186     0.001050
 534       mcc255     0.001012
 535      mccc253     0.000993
 536       mcc210     0.000975
 537      mccc244     0.000899
 538      mccc210     0.000870
 539       mcc244     0.000862
 540       mcc254     0.000852
 541      mccc242     0.000817
 542  logsumabs_2     0.000760
 543      mccc149     0.000752
 544       mcc195     0.000735
 545      mccc251     0.000735
 546      mccc260     0.000724
 547   msum(6, 2)     0.000678
 548       mcc272     0.000670
 549    smc(6, 2)     0.000654
 550      mccc332     0.000638
 551       mcc206     0.000633
 552       mcc260     0.000606
 553      mccc278     0.000600
 554      mccc326     0.000597
 555      mccc200     0.000559
 556    smc(9, 3)     0.000534
 557      mccc269     0.000517
 558      mccc305     0.000508
 559       mcc326     0.000493
 560      mccc192     0.000485
 561   msum(7, 3)     0.000469
 562      mccc173     0.000445
 563       mcc316     0.000429
 564       mcc208     0.000425
 565       mcc149     0.000402
 566       mcc219     0.000400
 567      mccc272     0.000383
 568       mcc325     0.000381
 569      mccc258     0.000361
 570      mccc252     0.000343
 571      mccc302     0.000331
 572   msum(5, 3)     0.000323
 573       mcc292     0.000306
 574       mcc271     0.000302
 575    smc(5, 3)     0.000301
 576      mccc235     0.000299
 577      mccc191     0.000297
 578       mccc92     0.000292
 579      mccc236     0.000285
 580       mcc167     0.000264
 581      mccc206     0.000262
 582      mccc316     0.000252
 583      mccc268     0.000242
 584      mccc237     0.000242
 585   msum(8, 2)     0.000231,
      Feature Id  Importances
 586   smc(7, 3)     0.000230
 587  msum(9, 3)     0.000220
 588     mccc217     0.000197
 589     mccc226     0.000194
 590   smc(8, 2)     0.000191
 591     mccc249     0.000190
 592      mcc235     0.000173
 593      mcc305     0.000172
 594  msum(8, 3)     0.000164
 595     mccc241     0.000160
 596     mccc231     0.000156
 597     mccc340     0.000153
 598     mccc275     0.000145
 599  msum(3, 3)     0.000139
 600     mccc277     0.000138
 601     mccc245     0.000136
 602     mccc300     0.000133
 603  msum(5, 2)     0.000132
 604     mccc297     0.000126
 605      mcc278     0.000125
 606     mccc368     0.000124
 607     mccc168     0.000118
 608     mccc356     0.000115
 609     mccc306     0.000112
 610   smc(4, 2)     0.000110
 611   smc(7, 2)     0.000108
 612     mccc309     0.000107
 613      mcc233     0.000105
 614     mccc364     0.000103
 615      mcc227     0.000101
 616  msum(9, 2)     0.000100
 617     mccc360     0.000096
 618     mccc325     0.000095
 619      mcc300     0.000094
 620   smc(8, 3)     0.000091
 621  msum(7, 2)     0.000089
 622      mcc276     0.000088
 623     mccc296     0.000087
 624   smc(3, 3)     0.000084
 625     mccc246     0.000082
 626      mcc204     0.000081
 627      mcc273     0.000080
 628      mcc168     0.000079
 629  msum(4, 2)     0.000077
 630     mccc293     0.000075
 631      mcc226     0.000073
 632     mccc228     0.000066
 633     mccc240     0.000066
 634     mccc276     0.000063
 635   smc(4, 3)     0.000062
 636      mcc298     0.000061
 637   smc(5, 2)     0.000060
 638     mccc204     0.000059
 639     mccc317     0.000057
 640  msum(4, 3)     0.000056
 641      mcc283     0.000054
 642      mcc360     0.000052
 643     mccc227     0.000050
 644   smc(9, 2)     0.000049
 645      mcc173     0.000048,
      Feature Id  Importances
 646     mccc263     0.000047
 647     mccc283     0.000047
 648      mcc317     0.000046
 649      mcc280     0.000046
 650     mccc407     0.000044
 651     mccc298     0.000044
 652     mccc259     0.000040
 653      mcc192     0.000037
 654     mccc330     0.000035
 655     mccc273     0.000035
 656     mccc312     0.000035
 657      mcc293     0.000034
 658     mccc282     0.000034
 659     mccc314     0.000034
 660      mcc251     0.000032
 661     mccc311     0.000031
 662     mccc280     0.000031
 663      mcc330     0.000029
 664     mccc392     0.000028
 665      mcc270     0.000026
 666     mccc338     0.000026
 667     mccc372     0.000026
 668      mcc259     0.000025
 669      mcc311     0.000024
 670      mcc258     0.000024
 671     mccc389     0.000024
 672      mcc239     0.000022
 673      mcc314     0.000022
 674      mcc338     0.000022
 675      mcc191     0.000022
 676      mcc232     0.000021
 677      mcc231     0.000020
 678     mccc250     0.000020
 679      mcc302     0.000020
 680     mccc264     0.000019
 681      mcc274     0.000019
 682     mccc239     0.000019
 683     mccc303     0.000019
 684      mcc372     0.000019
 685     mccc413     0.000018
 686      mcc217     0.000016
 687      mcc407     0.000016
 688      mcc297     0.000015
 689      mcc382     0.000015
 690      mcc392     0.000015
 691     mccc327     0.000014
 692     mccc334     0.000014
 693      mcc250     0.000014
 694      mcc342     0.000013
 695  msum(3, 2)     0.000012
 696     mccc412     0.000012
 697      mcc269     0.000011
 698     mccc232     0.000010
 699      mcc327     0.000008
 700      mcc246     0.000008
 701      mcc356     0.000007
 702      mcc312     0.000007
 703     mccc274     0.000006
 704      mcc303     0.000006
 705     mccc382     0.000006,
     Feature Id   Importances
 706     mcc264  5.171609e-06
 707     mcc334  4.702698e-06
 708     mcc389  4.689501e-06
 709     mcc296  4.188169e-06
 710     mcc318  3.878264e-06
 711     mcc340  3.870734e-06
 712     mcc266  3.570494e-06
 713     mcc240  3.532428e-06
 714     mcc309  2.934958e-06
 715     mcc412  2.817723e-06
 716     mcc368  2.665984e-06
 717     mcc306  2.599650e-06
 718     mcc228  2.311468e-06
 719    mccc318  1.974134e-06
 720     mcc241  1.769019e-06
 721    mccc266  1.354203e-06
 722     mcc413  1.204685e-06
 723    mccc342  8.932617e-07
 724     mcc282  5.415605e-07
 725     mcc263  1.521477e-07
 726     mcc277  5.542355e-08
 727    mccc270  2.664537e-10
 728  smc(3, 2)  0.000000e+00
 729     mcc198  0.000000e+00
 730     mcc237  0.000000e+00
 731     mcc238  0.000000e+00
 732     mcc243  0.000000e+00
 733     mcc245  0.000000e+00
 734     mcc248  0.000000e+00
 735     mcc284  0.000000e+00
 736     mcc287  0.000000e+00
 737     mcc291  0.000000e+00
 738     mcc304  0.000000e+00
 739     mcc307  0.000000e+00
 740     mcc310  0.000000e+00

# Расчет по выбранным гиперпараметрам на полных данных

In [ ]:
X_pred = df[df['time']==-1][df.columns[:-2]].copy()
for i in range(20):
    cat = CatBoostClassifier(
        iterations=13000,    
        learning_rate= 0.00291, 
        depth=10,
        custom_metric=['AUC',"Accuracy","Precision","F1"], 
        eval_metric="AUC", 
        random_seed=63+9+i, 
        task_type="GPU", devices='0:1'  #закомментировать строку если отсутствует или настроен GPU 
    )
    cat_features = ["bankemplstatus","customer_age"]
    cat.fit(X,y, eval_set=(X_test, y_test), cat_features=cat_features, verbose=False, plot=True)
    print(i, cat.best_score_)
    
    predict = cat.predict_proba(X_pred)[:,1]
    submit = df[df['time']==-1].reset_index()[['user_id']].copy()
    submit['predict'] = predict
    submit.to_csv(f'submission0010_{i}.csv',index=False)

MetricVisualizer(layout=Layout(align_self='stretch', height='500px'))

Default metric period is 5 because AUC is/are not implemented for GPU